# movieTicket

./: README.md  pom.xml
src/main/java/com/app/controller/: ImageUploadServlet.java  IndexController.java  MoviesController.java  NewsController.java  UsersController.java
src/main/java/com/app/core/: ReturnVoCommon.java  UTF8StringHttpMessageConverter.java
src/main/java/com/app/entity/: Movies.java  News.java  Orders.java  Ticket.java  Users.java
src/main/java/com/app/mapper/: MoviesMapper.java  NewsMapper.java  OrdersMapper.java  TicketMapper.java  UsersMapper.java
src/main/java/com/app/service/: MoviesService.java  NewsService.java  OrdersService.java  UsersService.java
src/main/java/com/app/service/impl/: MoviesServiceImpl.java  NewsServiceImpl.java  OrdersServiceImpl.java  UsersServiceImpl.java
src/main/java/com/app/util/: Consts.java  DateUtil.java  GenerateMybatis.java  PageInfo.java  StringUtilsEx.java
src/main/resources/: SqlMapConfig.xml  beans.xml  springMvc.xml
src/main/resources/com/app/mapper/: MoviesMapper.xml  UsersMapper.xml
src/main/webapp/: kitadmin.js  mockjs-config.js
src/main/webapp/css/: layui.css
src/main/webapp/front/: detail.jsp  index.jsp  login.jsp
src/main/webapp/front/common/: footer.jsp  header.jsp
src/main/webapp/lay/kit_modules/: admin.js  axios.js  cascader.js  component.js  inputnumber.js  kit.js  lodash.js  mockjsbase.js  select.js  tabs.js
src/main/webapp/upload/: dd.fxml
src/main/webapp/views/: app.html
src/main/webapp/views/movies/: add.jsp  file.jsp  query.jsp
src/main/webapp/views/news/: add.jsp  query.jsp
src/main/webapp/web/WEB-INF/: web.xml
